# hr-service

./: .gitignore
calculation-service/: build.gradle  pom.xml
calculation-service/src/main/java/calculation/: Main.java
calculation-service/src/main/java/calculation/config/: JacksonConfig.java  RedisConfig.java
calculation-service/src/main/java/calculation/data/dto/: CandidateDto.java  SalaryForkDto.java
calculation-service/src/main/java/calculation/data/entity/: Candidate.java  Metric.java  MetricWithId.java
calculation-service/src/main/java/calculation/data/enums/: Grade.java
calculation-service/src/main/java/calculation/data/event/: CalculationCompletedEvent.java  CandidateCreatedEvent.java
calculation-service/src/main/java/calculation/data/mapper/: EventMapper.java  MetricMapper.java
calculation-service/src/main/java/calculation/service/: CalculationService.java  EventService.java  InputEventService.java  KafkaConsumer.java  KafkaProducer.java  MetricService.java  OutputEventService.java
calculation-service/src/main/java/calculation/service/impl/: CalculationServiceImpl.java  EventServiceImpl.java  InputEventServiceImpl.java  KafkaConsumerImpl.java  KafkaProducerImpl.java  MetricServiceImpl.java  OutputEventServiceImpl.java
calculation-service/src/main/resources/: application.yml
calculation-service/src/test/java/calculation/service/impl/: CalculationServiceTest.java
candidate-service/: build.gradle  pom.xml
candidate-service/sql/: 000_create_db.sql  001_create_tables.sql
candidate-service/src/main/java/candidate/: Main.java
candidate-service/src/main/java/candidate/config/: GlobalExceptionHandler.java
candidate-service/src/main/java/candidate/controller/: CandidateController.java
candidate-service/src/main/java/candidate/controller/impl/: CandidateControllerImpl.java
candidate-service/src/main/java/candidate/data/dto/: CreateCandidateDto.java  ResponseDto.java  UpdateCandidateDto.java
candidate-service/src/main/java/candidate/data/entity/: Candidate.java  Event.java
candidate-service/src/main/java/candidate/data/enums/: Grade.java
candidate-service/src/main/java/candidate/data/event/: CandidateCreatedEvent.java
candidate-service/src/main/java/candidate/data/exception/: CandidateNotExistException.java  CantWriteJsonException.java
candidate-service/src/main/java/candidate/data/mapper/: CandidateMapper.java  EventMapper.java
candidate-service/src/main/java/candidate/repository/: CandidateRepository.java  EventRepository.java
candidate-service/src/main/java/candidate/service/: CandidateService.java  EventService.java  KafkaProducer.java
candidate-service/src/main/java/candidate/service/impl/: CandidateServiceImpl.java  EventServiceImpl.java  KafkaProducerImpl.java
candidate-service/src/main/resources/: application.yml
candidate-service/src/main/resources/db/v1.0/: changelog-v1.0-cumulative.yaml  v1_01_create_table_candidate.yaml  v1_02_create_table_event.yaml  v1_03_add_foreign_key.yaml
candidate-service/src/test/java/candidate/controller/impl/: CandidateControllerTest.java
candidate-service/src/test/java/candidate/service/impl/: CandidateServiceTest.java  EventServiceTest.java
offer-service/: build.gradle  pom.xml
offer-service/src/main/java/offer/: Main.java
offer-service/src/main/java/offer/config/: GlobalExceptionHandler.java
offer-service/src/main/java/offer/controller/: OfferController.java
offer-service/src/main/java/offer/controller/impl/: OfferControllerImpl.java
offer-service/src/main/java/offer/data/dto/: MetricDto.java  OfferDto.java
offer-service/src/main/java/offer/data/entity/: MetricWithId.java  Offer.java
offer-service/src/main/java/offer/data/enums/: Grade.java
offer-service/src/main/java/offer/data/event/: CalculationCompletedEvent.java
offer-service/src/main/java/offer/data/exception/: OfferNotExistException.java
offer-service/src/main/java/offer/data/mapper/: OfferMapper.java
offer-service/src/main/java/offer/entity/: Offer.java
offer-service/src/main/java/offer/repository/: EventRepository.java  OfferRepository.java
offer-service/src/main/java/offer/service/: KafkaConsumer.java  OfferService.java
offer-service/src/main/java/offer/service/impl/: KafkaConsumerImpl.java  OfferServiceImpl.java
offer-service/src/main/resources/: application.yml
offer-service/src/test/java/offer/controller/impl/: OfferControllerTest.java
offer-service/src/test/java/offer/service/impl/: OfferServiceTest.java
